{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diceforceit-com",
  "compatibility_date": "2026-07-21",
  "routes": [
    {
      "pattern": "diceforceit.com",
      "custom_domain": true
    },
    {
      "pattern": "www.diceforceit.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "bd014daacf604963817d05466a7502dd"
    }
  ]
}

